PORT=5000

DATABASE_URL=mongodb+srv://thirdDatabase:4n07l6Lnzako8XFK@cluster0.semifcf.mongodb.net/first-students?retryWrites=true&w=majority&appName=Cluster0 

BYCRIPT_SALT_ROUND=12

DEFAULT_PASS=NEWUSER123

